# WordPress Theme Customizer

The WordPress theme customizer allows you to change the style and functionality of your WordPress theme and see the changes you make in real time without saving the WordPress theme.

Here is a collection of Custom controls you can use on your theme customizer.

So far this collection consists of:

- Category Dropdown  - Creates a dropdown of all the categories on your WordPress theme.
- Date Picker        - Adds a date picker control to the theme customizer.
- Layout Picker      - Adds 3 images of layouts to the page for you to select a new style.
- Menu Dropdown      - Creates a dropdown of all the menus on your WordPress site.
- Post Dropdown      - Creates a dropdown of all the posts on your WordPress site.
- Tags Dropdown      - Creates a dropdown of all tags on your WordPress site.
- Text Editor        - Creates a textbox with the TinyMCE textarea.
- Textarea           - Creates a textarea input field
- Taxonomy Dropdown  - Creates a dropdown of taxonomies
- User List Dropdown - Creates a dropdown of users for a role
- Google Fonts Dropdown - Create a dropdown to show you the 30 most popular fonts on Google web fonts